<html>
<head>
    <title>airplane</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        *{margin:0;left:0;}
        body{background-color:rgba(0,0,0,.4)}
        .radius{
            box-shadow:rgba(0,0,0,.4) 0 0 8px;
            border-radius:15px;
        }
        .airDiv{
            width:640px;
            height:640px;
            position:relative;
            overflow:hidden;
        }
        .airDiv audio{display:none;}
        .airDiv canvas{background-color:rgb(0,0,0);}
        .infoBox{width:200px;height:100px;background-color:rgba(255,255,255,0.5);position:absolute;z-index:2;left:220px;top:250px;}
        .infoBox span {position: absolute;left: 85px;top: 45px;cursor: pointer;}
        .gameStart{}
        .gameStart span {border: solid 1px rgba(0,0,0,.1);text-decoration:underline;}
        .gameEnd{display:none;}
        .gameEnd span{top:20px;left:65px;}
        .gameEnd span.scoreSpan{top:40px;left:10px;}
        .gameEnd b.score{color:red; margin-left:15px;}
        .gameEnd .playAgain{left:55px;top:60px;text-decoration:underline;}
    </style>
</head>
<body>
    <div id="airDiv" class="airDiv radius">
        <canvas width="640" height="640" id="canvas" class="radius"></canvas>
        <audio id="mp3" controls="controls">
            <source src="data/shoot.mp3" type="audio/mpeg">
        </audio>
        <div class="infoBox gameStart radius">
            <span>Play</span>
        </div>
        <div class="infoBox gameEnd radius">
            <span>Game End</span>
            <span class="scoreSpan">your score:<b class="score">0</b></span>
            <span class="playAgain">Play Again</span>
        </div>
    </div>
</body>
</html>
<script src="js/common.js"></script>
<script src="js/air.js"></script>
<script src="js/main.js"></script>
